{
  "name": "assignment-submission-system",
  "version": "1.0.0",
  "description": "Online Assignment Submission System for Teachers and Students",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "start": "node server.js",
    "start:prod": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npx serve -s build -l 3001",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "heroku-postbuild": "cd backend && npm install && cd ../frontend && npm install && npm run build"
  },
  "keywords": [
    "education",
    "assignment",
    "submission",
    "google-sheets",
    "react",
    "nodejs"
  ],
  "author": "Assignment System Developer",
  "license": "MIT",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "googleapis": "^155.0.1",
    "multer": "^2.0.2",
    "serve": "^14.2.4"
  }
}
